{
  "name": "use-keyboard",
  "version": "1.0.0",
  "description": "An easy-to-use keyboard hook for react applications.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Louis Dutton",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  }
}
